-- Initial bricolage.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eskimor
version:             0.2.0.0
synopsis:            Blog of Robert Klotzner
-- description:
license:             ISC
license-file:        LICENSE
author:              Robert Klotzner
maintainer:          robert@gonimo.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.12

executable eskimor-blog
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5.0
               ,       hakyll
               ,       pandoc
  hs-source-dirs:      src
  default-language:    Haskell2010
